<html>

    <head>
        <title>奉天承芸安利</title>
        <link rel="styeesheet" href="style.css" />
    </head>

    <body>

        <div class="box">
            <p><h4>
                    山河云海          &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;      没齿相爱
                </h4></p>
            <p class="word">
                <h1>ftcy 奉天承芸安利指路</h1>
                <br /><a href="#1">点我到达简介</a>
                <br /><a href="#2">点我到达推荐</a>
            </p> </div>
                                            <!--box：大标题加跳转-->


        <div class="box1">
            <a href="" name="1"></a>                                     <!--跳转标1-->
            <img src="3.jpg" />                                                                      <!--简介图-->
            <img src="4.jpg" /> 
        </div>
        <!--box1：单人拼照及简介 左图右简介-->





<!--         <div class="box2">
            <a href="" name="2"></a>                               <!--跳转标2-->
            <div class="word2">
                <!--简介文案-->
                <p class="w1">
                    测试
                </p>
            </div>
            <img src="2.jpg" />                                                                      <!--简介图-->

        </div>
        <!--box2：双人简介   左简介右文字-->






        <div class="box3">
           
            <p>
                <br />
                aJCGUYGWUIK<br />
                idhcoasbvc<br />
                hcaOCHNXLic<br />
                aJCGUYGWUIK<br />
                idhcoasbvc<br />
                hcaOCHNXLic<br />
                aJCGUYGWUIK<br />
                idhcoasbvc<br />
                hcaOCHNXLic<br />
                aJCGUYGWUIK<br />
                idhcoasbvc<br />
                hcaOCHNXLic<br />

            </p>
        </div>







        <div class="">

        </div>
        <!--推荐链接--> -->





    </body>
</html>






<style type="text/css">
    .word{
        font-size:100px;
        font-weight:600;
    }
    .word1 {
        font-family: 楷体;
        font-size: 40px;
        font-weight: 600;
    }

    .w2 {
        font-family: 楷体;
        font-size: 12px;
        font-weight: 600;
    }
</style>





<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: auto;
        background-color: aliceblue;
    }

    .box {
        color: burlywood;
        text-align: center;
        width: 1000px;
        height: 150px;
        margin: auto;
    }

        .box h1  {
            text-shadow: 2px 4px 3px black;
        }

    .box1 {
        width: 500px;
        height: 400px;
        justify-content:space-between;
        margin: auto;
    }

        .box1 img.3{
            width: 100mm;
            float:left;
        }

        .box1 img.4{
            width: 100mm;
            float:right;
        }

       
/*     .box2 {
        width: 1000px;
        height: 300px;
        justify-content: space-between;
        margin: auto;
    }

        .box2 img {
            width: 100mm;
            float: right;
        }

        .box2 .word2 {
            width: 600px;
            height: 280px;
            float: left;
            text-align: center;
            background-color: antiquewhite;
        }

    .word2 p {
        line-height: 1.2;
    }

    .box3 {
      
        text-align: center;
        width: 1000px;
        height: 150px;
        margin: auto;
    }
   
   */
</style>






<!--  <div class="word1">
                <!--简介文案 可加跳转-->
                <p class="w1">
                    蒋芸：<br />
                    &nbsp;抖音：   @蒋芸327 <a href="https://v.douyin.com/if8ErFjY/" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;微博：      @蒋芸327 <a href="https://weibo.com/u/3675573934" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;B站：    @蒋芸Mirai <a href="https://b23.tv/wcYXXaR" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;小红书： @蒋芸 <a href="https://www.xiaohongshu.com/user/profile/5bdbdf915c522400014b3e48?xsec_token=YBkmzlEv7v63Sv24iZcMZl8w2UUgCeo04GIpULy5hTjVo%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=6235e16a0000000010008684&apptime=1737128656&share_id=cf1cf2e521d04e79b80a01049b2a7e71" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;QQ频道： 蒋芸327粉丝频道 <a href="https://pd.qq.com/s/bj1rdgbqa?businessType=5" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;网易云： @蒋芸 <a href="http://music.163.com/artist?id=47188919&userid=3315111331 " target="_blank">   点击跳转关注   </a><br />
                    &nbsp;QQ音乐： @蒋芸 <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=UFuG85AbzGcZ " target="_blank">   点击跳转关注   </a><br />
                </p>
                <p class="w2">
                    王晓佳：<br />
                    &nbsp;抖音：@人类瑰宝王天草 <a href="https://v.douyin.com/ifL1oNtj/" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;微博：@天草_王晓佳 <a href="https://weibo.com/u/5490234918" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;B站：@天草丶柑橘王<a href="https://b23.tv/8KtoTLA" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;小红书：@天草_王晓佳 <a href="https://www.xiaohongshu.com/user/profile/611e01a400000000200284ca?xsec_token=YBjP-kczWAhWoRX2wNR-6k6ZOEhl-kB4ptsNI9OUXMc1Y%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=6235e16a0000000010008684&apptime=1737129228&share_id=2aa38fc9f5e64a9097468b0e574c7272" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;QQ频道：SkyGrass的频道 <a href="https://pd.qq.com/s/d2qmxpuh6?businessType=5" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;网易云：@王天草 <a href="http://music.163.com/artist?id=31624559&userid=3315111331" target="_blank">   点击跳转关注   </a><br />
                    &nbsp;QQ音乐：@王晓佳 <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sSqjsDAbzO66 " target="_blank">   点击跳转关注   </a><br />
                </p>
            </div>

             .box1 .word1 {
            width: 600px;
            float: right;
            height: 240px;
            background-color: antiquewhite;
            text-align: center;
        }
        .word1 p{
            line-height:1.2;
        } -->
